* * * * * * * 26 * * * * 16 * * * * * 10 * * * 23 * * 9 * * 15 * 19 * 12 * * * * * * * * * * * 25 * * * * *
* 22 * 6 * * * * 34 1 42 * * * 31 24 * * * 49 * * 28 * 9 5 48 * * * * * * * * * * * * 40 * 18 * * * * * * * *
* 13 6 36 * * * 34 1 * * * * * 24 * * * * * * * * 9 * 48 * * 19 * 12 8 * * 4 17 * * * 30 18 14 * 39 46 * * * * *
* * * 50 * * * * * * * * * * * * * 49 32 * 28 44 * * 48 15 35 * * * * 27 * * * * * * * * * * * * * * * * * *
* 36 * * * 34 * 42 16 * * * * * * * * 32 * * 44 * * * * * 19 * * 8 * * * 17 * * * 30 * * 25 * * * * * * * * *
36 * 26 * * * * 16 * 20 * * * * * * * * * * 9 5 * * * * * 12 * * * 4 * * * 40 * * * 25 * * 33 * * 2 * * * 6
50 * * * * * * * * * * * * 21 * * * * 44 9 * 48 * * * * * 8 * * * * * * 40 30 * * * * * * * * * * * * 6 *
* * * * * * * * * * * 10 * * * * * * * * 48 15 * 19 * * * * 11 * * 29 * * 30 18 * 25 * * * 41 3 2 38 * * * * *
47 * 1 * * 45 * * * * * * 49 32 * * 44 * 5 * * * * * * * * * * * 29 * * * * * 25 * * * * 3 * * * * * * * *
34 1 * * 45 * * * * * 21 * 32 * 28 * 9 5 * * * * 43 12 * * * * * 29 37 * * 18 * * * * * * 3 2 * * * 6 * * * *
* * * * * * * * * * * * * * 44 * 5 * * 35 * * 12 8 * 11 4 17 * * * * 18 * * * * * 41 * * 38 22 * * * * * * *
* * * * * 24 * 10 * * * * * 44 * * * * 35 19 43 * * * * 4 * * * 40 * * 14 * * 46 * * * * * * * * * * * * * 1
* * * * * * * * * 32 * * * * 5 48 * * 19 * 12 * * * 4 * 29 * * * * * * * 46 * * * * * * * * * * * * * 1 *
* 20 * * * * * * 32 * * * * * * * * 19 43 * 8 * * 4 * * * * * 18 14 * * * 33 * * * * * * 6 * * * * * 1 42 *
* * * * 10 21 * * * * * * * 48 * * * * * * 27 * * * * * * * * * 25 39 * * * * 2 * * * * * * * * * * * 16 45
* * * * * * * * 28 * * * * * * 19 * * * * * * * * * * * * * * 39 * * * * 2 * * 13 6 * * 26 * * 1 * * * *
24 7 * * * 32 * * 44 * 5 * * * * * * 8 * * * * * 37 40 30 * * * * * * * 3 * * * * * * * * * * * * 16 * 20 31
7 10 21 * * * * * * * * * * * 43 * 8 * * 4 * 29 37 * 30 * * * * 46 * * * 2 * 22 13 * * * 26 * * 1 * 16 * * * *
* * * * 23 28 * * * * * * * * * * * 11 4 * * * * * * * * 39 * * * * * * * * * * 50 * 47 * * 42 * * 20 * * *
* * * * * * * * * * * * 43 12 * 27 * * * * * * * * * 25 * * * 41 3 2 * * * 6 * 50 * * * 1 * * * 20 * * 7 *
* * 23 * * * * * 15 35 * * * * * * 4 * 29 * * * 18 * * * 46 * * * 2 * * * * * * 26 47 * * 42 16 * 20 * 24 * * *
* * * * * * * * * * * * 8 * * * * 29 * * * * * * 39 * * 41 * * * * * * * * 26 47 * * * * * * * * * * * 49
23 * * * * * 15 * * * * * * * * * * 37 * * * * 25 * * * 41 * 2 * * * * * 50 26 * 34 * 42 * 45 * 31 * 7 * 21 * *
* * 9 * * * * 19 43 * * 27 * 4 * 29 * 40 * 18 * 25 39 * 33 * * 2 * * 13 6 * * * * * 1 * * * 20 * * * 10 21 * * 23
* * * * 15 * * * * * 27 11 4 * * * * * 18 * * 39 * * * * * * * * * * 50 26 * 34 * * * 45 * 31 24 * * * 49 32 * 28
* * * 15 35 19 * 12 * * * * * * * * * * 14 25 * * * * * * * * * * * * * 47 34 * * * * 20 * * * 10 21 49 * * * *
5 48 * 35 * * * * * * * * * * * * * * * * 46 33 41 3 2 * * 13 6 36 * * 47 * * * * * * * 24 * * 21 * * 23 28 * *
* 15 * * * * * * * * * * * * * 18 * * * * 33 * * * 38 * * * * 50 * 47 34 * * * * 20 * * * * 21 49 * * * 44 * *
15 * 19 * 12 * * * * * 29 * * * * * * * * * 41 * * * * * 6 * * * 47 * * * 16 * * * * * * * * * * 28 * * 5 *
35 * * * * * * * * * 37 * * 18 * * * 46 * * * * * * * * 36 * * * 34 * * * * 20 * * * * * 49 * * * * 9 * * *
* * 12 * * * * * * * 40 30 18 14 * 39 * * * * 2 * * * 6 * * * * * * * * * * * * * * * * * * * 44 * * * * 35
43 * * * 11 * 17 * * 40 * * * 25 * 46 * * * * * * 13 * * * * * * * * * * * * * 7 * * * * * * * * * 48 * * *
* * 27 * 4 * * 37 * * * * 25 * * 33 * * * 38 22 * * * 50 * * * * 42 16 * * * * * * * * * * * * * * * * 35 * *
* * 11 * * 29 * * * * * * 39 46 33 * * * * 22 13 * 36 * * * * 1 * * * * 31 * * * * 49 * * * * * * * * 35 * * *
27 * * * 29 * * * 18 14 25 * * * * * * * * 13 * 36 50 * * * * * 16 * 20 * * * * * 49 * * 28 44 * 5 * * 35 * * * 8
* * * * 37 * * * * * 39 46 33 * 3 * * * 13 * * * * 47 * 1 42 * 45 * 31 24 7 * * * * * * * 9 * * * * * * * 8 27
* * * * * * 18 * 25 * 46 * * * 2 * * 13 * * * * * 34 * * 16 * 20 * 24 * 10 21 * * * 28 * * * * * 35 19 43 * * * *
* * * 40 * * * 25 39 * * 41 * * * 22 * * 36 50 * * * 1 * * * 20 * * * * * 49 * * * * 9 * * * 35 * 43 * 8 27 * *
* * * 30 * 14 * 39 * 33 * 3 2 * * 13 * * * * * * * * 16 45 * * * * 10 * * * * 28 44 * * * * * * * 12 * 27 * * *
* 40 * * * * * 46 * * * * * * 13 * * * * * 34 * * 16 * * * * * * 21 * * * * 44 * * * * * * 43 12 * * * * * *
* * * * * * * 33 * 3 2 38 * 13 * 36 * * 47 * * * * * * 31 * * * 21 * 32 * * 44 * * * * 35 * * * 8 27 * * * * *
* * * * * * * * * 2 * 22 13 * * * * 47 * * * * * * * * * * * * * * * * * * * 15 * * * * 8 27 11 4 17 * * *
* 14 25 * * * * * * * * * 6 * * 26 * 34 * * 16 * 20 * * * 10 21 * * 23 * * * * * * * 19 * 12 8 * * * * 29 * * 30
14 * * * * 41 3 * * * * * * * 26 47 * 1 * 16 * * 31 24 * * * 49 * * 28 * * * 48 15 * 19 * * 8 * 11 * * * 37 * 30 *
* * * * * * * * * * * * * * * 34 1 * * * * * * 7 10 * 49 32 23 * * 9 * * * * 19 43 * * 27 * * * * * * 30 * *
39 * 33 * * 2 * 22 * * * 50 * 47 * 1 * * 45 * * 24 7 * * * 32 23 28 * * * * * * 19 * * * 27 * * 17 * * 40 * * * *
* 33 * * * * 22 * * * * * * * * 42 * * * * * * * 21 49 32 23 28 * * * 48 15 * * * * 8 * 11 4 * * * * * * * * *
* 41 * * 38 * * * * * * * * * 42 16 * 20 * * * * 21 * * * * * * 5 * 15 35 19 43 * * 27 * * * * * * 30 * * 25 * *
41 * 2 38 22 * 6 * 50 * * 34 * * * * 20 * 24 * 10 * * 32 * * * 9 * 48 15 * 19 * * * * * * 17 * * 40 * * * * * * *
* * * * * 6 * * * 47 * 1 42 * 45 * * * * * * * 32 * * * * * * * * * * * * * * * * * * * * * * * * 46 * 41
