* * * * * * * * * 11 * * 20 18 19 * * * * * * * * * 14
24 18 * * * * 23 * * * * * * 1 2 * * * * * * * * * *
* * 3 * 7 * 1 * * * 14 * * 4 * 17 * * * * * 16 20 * *
* * * * * 1 8 * * 4 * * * * * * 5 6 22 * * 23 * 16 *
14 * * * * 6 * * * * 1 * * * * * 10 11 * * 24 * * 21 *
* * * 19 * 2 9 * * * * * * * * * 6 7 * * * * * 17 *
* * * * * * * * * * 24 * * * * * 8 * * 18 * * * * *
* 2 * * * * * * * * * 16 * * * 23 * * * * * 22 * * 6
* * 6 * 10 * * * * * * * * * 8 * * 2 * * * * 23 12 *
22 16 * * 2 14 21 * 8 * * * * * * 12 18 * * * * * 15 * *
18 * * * * * 17 9 4 13 * * * * 21 * 14 * * * * * 11 * *
* 22 * * * * * * * * * * 7 * * 18 24 25 * * * 17 * * 1
* * * * * * * * 1 * 2 * 19 * * * * * * * * * 8 22 *
* * * 10 * * * 17 * 21 * * 5 * 4 * * * * 7 * * * * *
* * * 9 * 17 * 16 11 20 * * * * * * * * * * * 14 18 7 23
6 * * * * * * 22 * 1 * 14 * * * 21 * * * * 16 * * * *
* * * 7 3 15 * * * * * 6 * * * * * * * * * * 16 * *
* * 18 * 22 * 16 8 3 12 * * * 19 * * * * * * * * * * *
* 14 * 4 * 12 * * * 15 7 * * 22 * * 16 * * * 5 9 * 2 *
* * * 16 * * * * * * * * * * * * 3 * 20 * * * 25 * 5
* * 22 * 1 * * * * * * * 25 * 24 11 17 * * * * * * * *
* * * * 18 5 * * * 8 * 21 * * 16 * 9 * * * 23 * * * 11
* 23 * * * * * * * 24 * * 8 * * 19 25 * * * * * * * *
* * * * * * * * 5 * * * * * 22 9 * 16 * * 4 * * * *
* * * 20 16 * 10 * 22 * 23 * * * * * * * * * * 25 * * *
